<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <link rel="stylesheet" type="text/css" href="/extras/css/navbar.css">
    <style>
		body{
			color: grey;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, 5fr);
			grid-gap: 2px; 
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		#img1 {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		#img2 {
			grid-column-start: 3;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		#img3 {
			grid-column-start: 5;
			grid-column-end: 9;
			grid-row-start: 1;
			grid-row-end: 6;
		}
		#img4 {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row-start: 3;
			grid-row-end: 6;
		}
		#img5 {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row-start: 6;
			grid-row-end: 9;
		}
		#img6 {
			grid-column-start: 5;
			grid-column-end: 9;
			grid-row-start: 6;
			grid-row-end: 9;
		}
		#img7 {
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 7;
			grid-row-end: 8;
			border: 10px solid white;
		}
		.nested {
			grid-column-start: 5;
			grid-column-end: 10;
			grid-row-start: 4;
			grid-row-end: 6;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 5fr);
			border: 3px solid white;
		}
	</style>
</head>
<body>
    <div id="navbar"></div>

	<div id="content">
		<img src="/imagenes/lol.jpg" alt="" id="img1">
		<img src="/imagenes/fornite.jpeg" alt="" id="img2">
		<img src="/imagenes/counterstrike.jpeg" alt="" id="img3">
		<img src="/imagenes/overwatch.jpeg" alt="" id="img4">
		<img src="/imagenes/game1.jpeg" alt="" id="img5">
		<img src="/imagenes/smite.jpeg" alt="" id="img6">
		<img src="/imagenes/game2.jpeg" alt="" id="img7">

		<div class="nested">
			<img src="/imagenes/newworld.jpeg" alt="" id="img8">
			<img src="/imagenes/diablo.jpeg" alt="" id="img9">
			<img src="/imagenes/pokemon.jpeg" alt="" id="img10">
		</div>

	</div>
    <script src="/extras/js/navbar.js"></script>
</body>
</html>